[bdist_rpm]
doc_files = 
	README.md
	examples
	changelog.txt
	NOTES

[metadata]
license_files = 
	License.txt
	cpp-licenses/LICENSE.openssl
	cpp-licenses/License.inteldfp
	cpp-licenses/License.blpapi-cpp

[egg_info]
tag_build = 
tag_date = 0

